---
# Defaults for GCloud CLI Installation

gcloud_tmp_path: /tmp/install_gcloud   # Path where the downloaded archive can be temporarily placed


gcloud_install_path: "{{ ansible_env.HOME }}"  # Path on target node where the unarchived files should land.

gcloud_usage_reporting: no        # Enable usage reporting?
gcloud_profile_path: ''           # Path to the user profile login script. Optional.
gcloud_command_completion: yes    # Enable bash style command completion in the login script?
gcloud_update_path: yes           # Update the PATH when when modifying user's login script.

gcloud_debug: yes



gcloud_download_base_url: "https://dl.google.com/dl/cloudsdk/channels/rapid/downloads/"
gcloud_archive: "google-cloud-sdk-279.0.0-linux-x86_64.tar.gz"