microsoft_source_list_filename: "microsoft"
microsoft_gpg_key_url: "https://packages.microsoft.com/keys/microsoft.asc"
microsoft_gpg_asc_key_path: "/etc/apt/keyrings/{{ microsoft_source_list_filename }}.asc"
vscode_package_name: "code"